<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CleanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Clean_Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="DevType" Type="nvarchar" MaxLength="20" />
    <Property Name="CardID" Type="nvarchar" MaxLength="20" />
    <Property Name="CardName" Type="nvarchar" MaxLength="20" />
    <Property Name="CardType" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="20" />
    <Property Name="ExamRoom" Type="nvarchar" MaxLength="20" />
    <Property Name="Uses" Type="nvarchar" MaxLength="20" />
    <Property Name="StartedDate" Type="nvarchar" MaxLength="10" />
    <Property Name="Stopped" Type="bit" Nullable="false" />
    <Property Name="StoppedDate" Type="varchar" MaxLength="10" />
    <Property Name="StopReason" Type="varchar" MaxLength="20" />
    <Property Name="HandlingMan" Type="varchar" MaxLength="20" />
    <Property Name="DevRemark" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Clean_CardDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar" MaxLength="20" />
    <Property Name="CardName" Type="nvarchar" MaxLength="20" />
    <Property Name="DevType" Type="nvarchar" MaxLength="20" />
    <Property Name="StepCount" Type="smallint" />
    <Property Name="StepNumber" Type="smallint" />
    <Property Name="StepName" Type="nvarchar" MaxLength="20" />
    <Property Name="StepTime" Type="nvarchar" MaxLength="20" />
    <Property Name="StepType" Type="nvarchar" MaxLength="20" />
    <Property Name="LastStepNumber" Type="smallint" />
    <Property Name="LastStepName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastStepTime" Type="nvarchar" MaxLength="20" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="40" />
    <Property Name="ClientIP" Type="nvarchar" MaxLength="20" />
    <Property Name="ClientPort" Type="nvarchar" MaxLength="10" />
    <Property Name="WorkStationIP" Type="nvarchar" MaxLength="20" />
    <Property Name="CleanID" Type="nvarchar" MaxLength="20" />
    <Property Name="ServerIp" Type="varchar" MaxLength="20" />
    <Property Name="ServerPort" Type="varchar" MaxLength="5" />
    <Property Name="CleanGroup" Type="nvarchar" MaxLength="20" />
    <Property Name="StartedDate" Type="nvarchar" MaxLength="10" />
    <Property Name="Stopped" Type="bit" />
    <Property Name="StoppedDate" Type="nvarchar" MaxLength="10" />
    <Property Name="StopReason" Type="nvarchar" MaxLength="100" />
    <Property Name="HandlingMan" Type="nvarchar" MaxLength="10" />
    <Property Name="MsgIp" Type="nvarchar" MaxLength="20" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="MarrorID" Type="nvarchar" MaxLength="20" />
    <Property Name="MarrorName" Type="nvarchar" MaxLength="20" />
    <Property Name="MarrorType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clean_Factory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DevType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FcName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Clean_Pretreatment">
    <Key>
      <PropertyRef Name="Row" />
    </Key>
    <Property Name="Row" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CleanUser" Type="nvarchar" MaxLength="20" />
    <Property Name="CleanCreateTime" Type="datetime" />
    <Property Name="CleanWorkStation" Type="nvarchar" MaxLength="20" />
    <Property Name="CleanStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Clean_Record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CleanID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CardIp" Type="nvarchar" MaxLength="20" />
    <Property Name="CleanGroup" Type="nvarchar" MaxLength="20" />
    <Property Name="CardID" Type="nvarchar" MaxLength="20" />
    <Property Name="CardName" Type="nvarchar" MaxLength="20" />
    <Property Name="MarrorID" Type="nvarchar" MaxLength="20" />
    <Property Name="MarrorName" Type="nvarchar" MaxLength="20" />
    <Property Name="CleanType" Type="nvarchar" MaxLength="20" />
    <Property Name="CleanStatus" Type="nvarchar" MaxLength="6" />
    <Property Name="CleanCreateTime" Type="datetime" />
    <Property Name="CleanDate" Type="varchar" MaxLength="10" />
    <Property Name="NowStep" Type="varchar" MaxLength="5" />
    <Property Name="NowStepName" Type="varchar" MaxLength="10" />
    <Property Name="NowStepTime" Type="nvarchar" MaxLength="20" />
    <Property Name="CleanStart" Type="datetime" />
    <Property Name="CleanStop" Type="datetime" />
    <Property Name="CleanTime" Type="varchar" MaxLength="10" />
    <Property Name="CleanCardName" Type="nvarchar" MaxLength="200" />
    <Property Name="CleanDetail" Type="nvarchar" MaxLength="100" />
    <Property Name="CleanAllTime" Type="nvarchar" MaxLength="100" />
    <Property Name="UseStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="ZuofeiID" Type="nvarchar" MaxLength="20" />
    <Property Name="ZuofeiTime" Type="varchar" MaxLength="50" />
    <Property Name="Endoscopic" Type="nvarchar" MaxLength="20" />
    <Property Name="PatientID" Type="nvarchar" MaxLength="20" />
    <Property Name="PatientName" Type="nvarchar" MaxLength="20" />
    <Property Name="Sex" Type="nvarchar" MaxLength="4" />
    <Property Name="Age" Type="nvarchar" MaxLength="4" />
    <Property Name="ExamRoom" Type="nvarchar" MaxLength="20" />
    <Property Name="ExamDoctor" Type="nvarchar" MaxLength="20" />
    <Property Name="ExamNurse" Type="nvarchar" MaxLength="20" />
    <Property Name="ExamDate" Type="nvarchar" MaxLength="20" />
    <Property Name="ExamTime" Type="nvarchar" MaxLength="20" />
    <Property Name="ExamComputer" Type="nvarchar" MaxLength="20" />
    <Property Name="ReportDoctor" Type="nvarchar" MaxLength="20" />
    <Property Name="HP" Type="nvarchar" MaxLength="20" />
    <Property Name="Negative" Type="nvarchar" MaxLength="6" />
    <Property Name="Report" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="SevereTag" Type="nvarchar" MaxLength="20" />
    <Property Name="OtherInfect" Type="nvarchar" MaxLength="20" />
    <Property Name="MarrorStatus" Type="bit" Nullable="false" />
    <Property Name="MarrorType" Type="nvarchar" MaxLength="50" />
    <Property Name="MarrorCleanPerson" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Clean_RecordList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CleanCard" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="CleanIp" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="CleanPort" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="StepTime" Type="int" Nullable="false" />
    <Property Name="StepName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StepNum" Type="int" Nullable="false" />
    <Property Name="MaxNum" Type="int" Nullable="false" />
    <Property Name="WorkCard" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="YesterdayProc" Type="bit" />
  </EntityType>
  <EntityType Name="Clean_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="20" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="20" />
    <Property Name="CardID" Type="nvarchar" MaxLength="20" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="RoleNum" Type="smallint" />
    <Property Name="WorkGroupNum" Type="smallint" />
    <Property Name="Department" Type="nvarchar" MaxLength="20" />
    <Property Name="Signature" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="CleanCard_UserList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="CleanCard" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="UseStatus" Type="nchar" MaxLength="20" />
    <Property Name="ZuofeiID" Type="nchar" MaxLength="20" />
    <Property Name="ZuofeiTime" Type="datetime" />
    <Property Name="Endoscopic" Type="nchar" MaxLength="20" />
    <Property Name="PatientID" Type="nchar" MaxLength="20" />
    <Property Name="PatientName" Type="nchar" MaxLength="20" />
    <Property Name="Sex" Type="nchar" MaxLength="4" />
    <Property Name="Age" Type="nchar" MaxLength="4" />
    <Property Name="ExamRoom" Type="nchar" MaxLength="20" />
    <Property Name="ExamDoctor" Type="nchar" MaxLength="20" />
    <Property Name="ExamNurse" Type="nchar" MaxLength="20" />
    <Property Name="ExamTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Dic_Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaNo" Type="int" />
    <Property Name="AreaName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Dic_UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleNum" Type="varchar" MaxLength="20" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" />
    <Property Name="RoleAttr0" Type="varchar" MaxLength="20" />
    <Property Name="RoleAttr1" Type="varchar" MaxLength="20" />
    <Property Name="RoleAttr2" Type="varchar" MaxLength="20" />
    <Property Name="RoleAttr3" Type="varchar" MaxLength="20" />
    <Property Name="RoleAttr4" Type="varchar" MaxLength="20" />
    <Property Name="RoleAttr5" Type="varchar" MaxLength="20" />
    <Property Name="RoleAttr6" Type="varchar" MaxLength="20" />
    <Property Name="RoleAttr7" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Dic_Workgroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkGroupNum" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Endoscopic_Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DevName" Type="varchar" MaxLength="20" />
    <Property Name="DevFac" Type="varchar" MaxLength="20" />
    <Property Name="Department" Type="varchar" MaxLength="20" />
    <Property Name="ExamRoom" Type="varchar" MaxLength="20" />
    <Property Name="DevRemark" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Endoscopic_Mirror">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MirrorID" Type="varchar" MaxLength="20" />
    <Property Name="MirrorCardID" Type="varchar" MaxLength="20" />
    <Property Name="DevName" Type="varchar" MaxLength="20" />
    <Property Name="DevFac" Type="varchar" MaxLength="20" />
    <Property Name="Department" Type="varchar" MaxLength="20" />
    <Property Name="ExamRoom" Type="varchar" MaxLength="20" />
    <Property Name="Uses" Type="varchar" MaxLength="20" />
    <Property Name="DevRemark" Type="varchar" MaxLength="40" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“Clean.dbo.CleanListView”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="CleanListView">
    <Key>
      <PropertyRef Name="Sequence" />
      <PropertyRef Name="CleanCard" />
      <PropertyRef Name="WorkCard" />
    </Key>
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="CleanCard" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="WorkCard" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="cleanprc" Type="nvarchar(max)" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CleanModelStoreContainer">
    <EntitySet Name="Clean_Card" EntityType="Self.Clean_Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clean_CardDevice" EntityType="Self.Clean_CardDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clean_Factory" EntityType="Self.Clean_Factory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clean_Pretreatment" EntityType="Self.Clean_Pretreatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clean_Record" EntityType="Self.Clean_Record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clean_RecordList" EntityType="Self.Clean_RecordList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clean_User" EntityType="Self.Clean_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CleanCard_UserList" EntityType="Self.CleanCard_UserList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dic_Area" EntityType="Self.Dic_Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dic_UserRole" EntityType="Self.Dic_UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dic_Workgroup" EntityType="Self.Dic_Workgroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endoscopic_Device" EntityType="Self.Endoscopic_Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endoscopic_Mirror" EntityType="Self.Endoscopic_Mirror" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CleanListView" EntityType="Self.CleanListView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CleanListView].[Sequence] AS [Sequence], 
[CleanListView].[CleanCard] AS [CleanCard], 
[CleanListView].[WorkCard] AS [WorkCard], 
[CleanListView].[cleanprc] AS [cleanprc], 
[CleanListView].[time] AS [time]
FROM [dbo].[CleanListView] AS [CleanListView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>