<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CleanModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CleanModelStoreContainer">
    <EntitySet Name="Clean_Card" EntityType="CleanModel.Store.Clean_Card" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clean_Factory" EntityType="CleanModel.Store.Clean_Factory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clean_Pretreatment" EntityType="CleanModel.Store.Clean_Pretreatment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clean_Record" EntityType="CleanModel.Store.Clean_Record" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clean_RecordList" EntityType="CleanModel.Store.Clean_RecordList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dic_Area" EntityType="CleanModel.Store.Dic_Area" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dic_UserRole" EntityType="CleanModel.Store.Dic_UserRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dic_Workgroup" EntityType="CleanModel.Store.Dic_Workgroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Endoscopic_Device" EntityType="CleanModel.Store.Endoscopic_Device" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Endoscopic_Mirror" EntityType="CleanModel.Store.Endoscopic_Mirror" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clean_CardDevice" EntityType="CleanModel.Store.Clean_CardDevice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clean_User" EntityType="CleanModel.Store.Clean_User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Clean_Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="DevType" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CardID" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CardName" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CardType" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="ExamRoom" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Uses" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="StartedDate" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="Stopped" Type="bit" Nullable="false" />
    <Property Name="StoppedDate" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="StopReason" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="HandlingMan" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="DevRemark" Type="varchar" Nullable="true" MaxLength="40" />
  </EntityType>
  <EntityType Name="Clean_Factory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DevType" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FcName" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="Clean_Pretreatment">
    <Key>
      <PropertyRef Name="Row" />
    </Key>
    <Property Name="Row" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CleanUser" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CleanCreateTime" Type="datetime" Nullable="true" />
    <Property Name="CleanWorkStation" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CleanStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Clean_Record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CleanID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CardIp" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CleanGroup" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CardID" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CardName" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="MarrorID" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="MarrorName" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CleanType" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CleanStatus" Type="nvarchar" Nullable="true" MaxLength="6" />
    <Property Name="CleanCreateTime" Type="datetime" Nullable="true" />
    <Property Name="CleanDate" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="NowStep" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="NowStepName" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="NowStepTime" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CleanStart" Type="datetime" Nullable="true" />
    <Property Name="CleanStop" Type="datetime" Nullable="true" />
    <Property Name="CleanTime" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="CleanCardName" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="CleanDetail" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="CleanAllTime" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="UseStatus" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="ZuofeiID" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="ZuofeiTime" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Endoscopic" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="PatientID" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="PatientName" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Sex" Type="nvarchar" Nullable="true" MaxLength="4" />
    <Property Name="Age" Type="nvarchar" Nullable="true" MaxLength="4" />
    <Property Name="ExamRoom" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="ExamDoctor" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="ExamNurse" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="ExamDate" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="ExamTime" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="ExamComputer" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="ReportDoctor" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="HP" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Negative" Type="nvarchar" Nullable="true" MaxLength="6" />
    <Property Name="Report" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="SevereTag" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="OtherInfect" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="MarrorStatus" Type="bit" Nullable="false" />
    <Property Name="MarrorType" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="MarrorCleanPerson" Type="nvarchar" Nullable="true" MaxLength="40" />
  </EntityType>
  <EntityType Name="Clean_RecordList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CleanCard" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="CleanIp" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="CleanPort" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="StepTime" Type="int" Nullable="false" />
    <Property Name="StepName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="StepNum" Type="int" Nullable="false" />
    <Property Name="MaxNum" Type="int" Nullable="false" />
    <Property Name="WorkCard" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dic_Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaNo" Type="int" Nullable="true" />
    <Property Name="AreaName" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="Dic_UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleNum" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="RoleName" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="RoleAttr0" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="RoleAttr1" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="RoleAttr2" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="RoleAttr3" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="RoleAttr4" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="RoleAttr5" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="RoleAttr6" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="RoleAttr7" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="Dic_Workgroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkGroupNum" Type="int" Nullable="true" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="Endoscopic_Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DevName" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="DevFac" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Department" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="ExamRoom" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="DevRemark" Type="varchar" Nullable="true" MaxLength="40" />
  </EntityType>
  <EntityType Name="Endoscopic_Mirror">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MirrorID" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="MirrorCardID" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="DevName" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="DevFac" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Department" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="ExamRoom" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Uses" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="DevRemark" Type="varchar" Nullable="true" MaxLength="40" />
  </EntityType>
  <EntityType Name="Clean_CardDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CardName" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="DevType" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="StepCount" Type="smallint" Nullable="true" />
    <Property Name="StepNumber" Type="smallint" Nullable="true" />
    <Property Name="StepName" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="StepTime" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="StepType" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="LastStepNumber" Type="smallint" Nullable="true" />
    <Property Name="LastStepName" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="LastStepTime" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="DeviceName" Type="nvarchar" Nullable="true" MaxLength="40" />
    <Property Name="ClientIP" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="ClientPort" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="WorkStationIP" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CleanID" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="ServerIp" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="ServerPort" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="CleanGroup" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="StartedDate" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="Stopped" Type="bit" Nullable="true" />
    <Property Name="StoppedDate" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="StopReason" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="HandlingMan" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="MsgIp" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="MarrorID" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="MarrorName" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="MarrorType" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clean_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="LoginName" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="CardID" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="UserName" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="RoleNum" Type="smallint" Nullable="true" />
    <Property Name="WorkGroupNum" Type="smallint" Nullable="true" />
    <Property Name="Department" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Signature" Type="varbinary(max)" Nullable="true" />
  </EntityType>
</Schema>